In [1]:
import numpy as np
import pandas as pd

In [2]:
FAO_df=pd.read_csv(r"C:\Users\USER\Desktop\FoodBalanceSheets_E_Africa.csv", encoding="latin-1")

In [6]:
FAO_df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [20]:
FAO_df.groupby("Item")["Y2015","Y2018"].sum()

C:\Users\USER\AppData\Local\Temp\ipykernel_12664\2383422703.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  FAO_df.groupby("Item")["Y2015","Y2018"].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [26]:
FAO_df.groupby("Element Code")["Y2014","Y2015","Y2016","Y2017","Y2018"].sum()

C:\Users\USER\AppData\Local\Temp\ipykernel_12664\3803006295.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  FAO_df.groupby("Element Code")["Y2014","Y2015","Y2016","Y2017","Y2018"].sum()

                   Y2014       Y2015       Y2016       Y2017       Y2018
Element Code
511           1031585.00  1058081.00  1085107.00  1112641.00  1140605.00
645             49650.63    49345.13    48985.28    48690.04    49056.85
664            454257.00   453383.00   451810.00   454681.00   455261.00
674             11836.46    11833.95    11779.69    11842.45    11833.56
684             10225.56    10235.74    10102.77    10253.84    10258.69
5072            58749.83    34910.99    33140.12    54316.91    20577.91
5123           153223.00   155439.00   157787.00   160614.00   163902.00
5131           282923.00   287929.00   280631.00   292836.00   308429.00
5142          1212332.49  1232361.10  1247022.17  1258888.28  1303841.28
5154            78718.13    66254.41    69563.68    91645.97    91300.97
5170            30149.00    30045.00    37224.00    35500.00    34864.00
5171              416.00      349.00       89.00       91.00       90.00
5301          1996716.35  2021493.55  2044842.70  2088198.10  2161192.10
5511          1931287.75  1947019.39  1943537.15  2030056.89  2075072.89
5521           216927.89   225050.22   228958.65   223705.68   233489.68
5527            21922.92    23976.82    23389.20    24870.14    25263.14
5611           274144.48   267018.46   286582.78   294559.09   287997.09
5911           150020.64   157614.47   151920.46   182338.80   181594.80

In [27]:
FAO_df.groupby("Item")["Y2015","Y2018"].max()

C:\Users\USER\AppData\Local\Temp\ipykernel_12664\3987900353.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  FAO_df.groupby("Item")["Y2015","Y2018"].max()

                       Y2015    Y2018
Item
Alcohol, Non-Food      168.0    195.0
Alcoholic Beverages   4885.0   4108.0
Animal Products        483.0    494.0
Animal fats          53546.0  51864.0
Apples and products    972.0    910.0
...                      ...      ...
Vegetables, Other    10992.0  11536.0
Vegetal Products      3084.0   3077.0
Wheat and products   19628.0  17683.0
Wine                  1123.0    936.0
Yams                 45678.0  50000.0

[119 rows x 2 columns]

In [33]:
sum_of_processing=FAO_df.groupby("Element Code")["Y2017"].sum("Y2017")
print(sum_of_processing)

Element Code
511     1112641.00
645       48690.04
664      454681.00
674       11842.45
684       10253.84
5072      54316.91
5123     160614.00
5131     292836.00
5142    1258888.28
5154      91645.97
5170      35500.00
5171         91.00
5301    2088198.10
5511    2030056.89
5521     223705.68
5527      24870.14
5611     294559.09
5911     182338.80
Name: Y2017, dtype: float64

In [37]:
FAO_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [38]:
number_of_countries=FAO_df.groupby("Area")["Area","Y2017"].count()

C:\Users\USER\AppData\Local\Temp\ipykernel_12664\3955135640.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  FAO_df.groupby("Area")["Area","Y2017"].count()

                             Area  Y2017
Area
Algeria                      1313   1279
Angola                       1424   1407
Benin                        1285   1253
Botswana                     1378   1368
Burkina Faso                 1409   1383
Cabo Verde                   1260   1193
Cameroon                     1460   1441
Central African Republic     1344   1262
Chad                         1343   1281
Comoros                        45     45
Congo                        1413   1395
CÃ´te d'Ivoire                1467   1454
Djibouti                     1095   1061
Egypt                        1488   1458
Eswatini                     1284   1251
Ethiopia                     1447   1428
Ethiopia PDR                   39     39
Gabon                        1245   1206
Gambia                       1168   1116
Ghana                        1354   1333
Guinea                       1410   1383
Guinea-Bissau                1128   1076
Kenya                        1560   1548
Lesotho                      1150   1110
Liberia                      1206   1135
Madagascar                   1439   1425
Malawi                       1447   1411
Mali                         1293   1243
Mauritania                   1195   1108
Mauritius                    1378   1340
Morocco                      1393   1369
Mozambique                   1427   1406
Namibia                      1283   1269
Niger                        1403   1365
Nigeria                      1474   1457
Rwanda                       1426   1397
Sao Tome and Principe        1177   1122
Senegal                      1462   1452
Seychelles                     68     68
Sierra Leone                 1242   1191
South Africa                 1399   1395
Sudan                        1316   1279
Sudan (former)                 53     53
Togo                         1294   1234
Tunisia                      1338   1314
Uganda                       1458   1435
United Republic of Tanzania  1419   1409
Zambia                       1451   1425
Zimbabwe                     1393   1365

In [40]:
FAO_df.groupby("Area")["Element"].sum()

Area
Algeria                        Total Population - Both sexesDomestic supply q...
Angola                         Total Population - Both sexesDomestic supply q...
Benin                          Total Population - Both sexesDomestic supply q...
Botswana                       Total Population - Both sexesDomestic supply q...
Burkina Faso                   Total Population - Both sexesDomestic supply q...
Cabo Verde                     Total Population - Both sexesDomestic supply q...
Cameroon                       Total Population - Both sexesDomestic supply q...
Central African Republic       Total Population - Both sexesDomestic supply q...
Chad                           Total Population - Both sexesDomestic supply q...
Comoros                        Import QuantityDomestic supply quantityOther u...
Congo                          Total Population - Both sexesDomestic supply q...
CÃ´te d'Ivoire                  Total Population - Both sexesDomestic supply q...
Djibouti                       Total Population - Both sexesDomestic supply q...
Egypt                          Total Population - Both sexesDomestic supply q...
Eswatini                       Total Population - Both sexesDomestic supply q...
Ethiopia                       Total Population - Both sexesDomestic supply q...
Ethiopia PDR                   Import QuantityDomestic supply quantityOther u...
Gabon                          Total Population - Both sexesDomestic supply q...
Gambia                         Total Population - Both sexesDomestic supply q...
Ghana                          Total Population - Both sexesDomestic supply q...
Guinea                         Total Population - Both sexesDomestic supply q...
Guinea-Bissau                  Total Population - Both sexesDomestic supply q...
Kenya                          Total Population - Both sexesDomestic supply q...
Lesotho                        Total Population - Both sexesDomestic supply q...
Liberia                        Total Population - Both sexesDomestic supply q...
Madagascar                     Total Population - Both sexesDomestic supply q...
Malawi                         Total Population - Both sexesDomestic supply q...
Mali                           Total Population - Both sexesDomestic supply q...
Mauritania                     Total Population - Both sexesDomestic supply q...
Mauritius                      Total Population - Both sexesDomestic supply q...
Morocco                        Total Population - Both sexesDomestic supply q...
Mozambique                     Total Population - Both sexesDomestic supply q...
Namibia                        Total Population - Both sexesDomestic supply q...
Niger                          Total Population - Both sexesDomestic supply q...
Nigeria                        Total Population - Both sexesDomestic supply q...
Rwanda                         Total Population - Both sexesDomestic supply q...
Sao Tome and Principe          Total Population - Both sexesDomestic supply q...
Senegal                        Total Population - Both sexesDomestic supply q...
Seychelles                     ProductionImport QuantityStock VariationExport...
Sierra Leone                   Total Population - Both sexesDomestic supply q...
South Africa                   Total Population - Both sexesDomestic supply q...
Sudan                          Total Population - Both sexesDomestic supply q...
Sudan (former)                 Import QuantityDomestic supply quantityFeedOth...
Togo                           Total Population - Both sexesDomestic supply q...
Tunisia                        Total Population - Both sexesDomestic supply q...
Uganda                         Total Population - Both sexesDomestic supply q...
United Republic of Tanzania    Total Population - Both sexesDomestic supply q...
Zambia                         Total Population - Both sexesDomestic supply q...
Zimbabwe                       Total Population - Both sexesDomestic supply q...
Name: Element, dtype: object